<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Etch A Sketch</title>
	<meta name="description" content="Super fun time with Etch A Sketch!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Brandi Cameron | hello@brandicameron.com">
	<meta property="og:title" content="Shake, shake, shake it up!" />
	<meta property="og:image" content="https://bc-portfolio.s3.amazonaws.com/etch-a-sketch-share.jpg" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">
	<script src="https://kit.fontawesome.com/24b63fa591.js" crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
			overflow: hidden;
		}

		.center {
			position: relative;
			width: 100vw;
			height: 90vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.logo {
			width: 350px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: -105px;
			filter: drop-shadow(0px 1px 1px rgba(0 0 0 / 30%)) contrast(1.1);
		}

		.container {
			position: relative;
			width: 50vw;
			height: 50vh;
			max-width: 650px;
			max-height: 450px;
			outline: 130px solid #dc1212;
			box-shadow: 15px 20px 50px -20px rgb(34 34 34 / 70%);
		}

		.canvas {
			position: absolute;
			background: #e5e5e3;
			z-index: 1000;
			cursor: url("./img/pen.svg") 1 35, auto;
		}

		.knob {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 110px;
			height: 110px;
			background: #fff;
			border-radius: 50%;
			border: 4px dashed #e8e8e8;
			box-shadow: 15px 20px 20px -20px rgb(34 34 34 / 50%),
				inset 0 0 5px rgb(34 34 34 / 10%);
			cursor: pointer;
		}

		.knob-left {
			left: -112px;
			bottom: -112px;
		}

		.knob-right {
			right: -112px;
			bottom: -112px;
		}

		i {
			font-size: 2.5rem;
			color: #cbcbcb;
		}

		.colors {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 25px;
			display: flex;
			width: 130px;
			justify-content: space-around;
		}

		.colors input {
			position: relative;
			opacity: 0;
			cursor: pointer;
		}

		.color-button {
			position: relative;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #d4d4d4;
			top: 0px;
			margin-left: -23px;
			z-index: -1;
			cursor: pointer;
		}
	
		[type="radio"]:checked + span {
			box-shadow: inset 3px 2px 3px rgba(0 0 0 / 60%);
		}

		.red {
			background: #e21a1a;
		}

		.green {
			background: #3eac1d;
		}

		.purple {
			background: #5928a8;
		}

		.blue {
			background: #3085f8;
		}

		.yellow {
			background: #ffc21e;
		}
		
		.orange {
			background: #fd6607;
		}

		.screen-reader-only {
			position: absolute;
			height: 1px;
			width: 1px;
			clip: rect(1px 1px 1px 1px);
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
			-webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
			overflow: hidden !important;
		}

		@media screen and (max-width: 1100px) {
			.center {
				height: 85vh;
			}

			.container {
				height: 50vh;
				width: 50vw;
				outline: 70px solid #e71b1b;
			}

			.logo {
				width: 250px;
				top: -65px;
			}

			.knob {
				width: 50px;
				height: 50px;
			}

			.knob-left {
				left: -60px;
				bottom: -60px;
			}

			.knob-right {
				right: -60px;
				bottom: -60px;
			}

			i {
				font-size: 2rem;
			}

			.colors {
				bottom: 125px;
			}
		}
	</style>
</head>

<body>

	<!-- http://www.williammalone.com/articles/create-html5-canvas-javascript-drawing-app/ -->

	<div class="center">
		<div class="container" id="container">
			<img src="./img/etch-logo.png" alt="logo" class="logo">
			<div class="knob knob-left" id="reset">
				<i class="fas fa-redo-alt"></i>
			</div>
			<a class="knob knob-right" id="download">
				<i class="fas fa-file-download"></i>
			</a>
			<canvas id="canvas" class="canvas"></canvas>
		</div>
	</div>

	<div class="colors">
		<input type="radio" name="colors" id="red" value="#e21a1a">
		<span class="color-button red"></span>
		<label for="red" class="screen-reader-only">Red</label>
		<input type="radio" name="colors" id="green" value="#3eac1d">
		<span class="color-button green"></span>
		<label for="green" class="screen-reader-only">Green</label>
		<input type="radio" name="colors" id="purple" value="#5928a8">
		<span class="color-button purple"></span>
		<label for="purple" class="screen-reader-only">Purple</label>
		<input type="radio" name="colors" id="blue" value="#3085f8">
		<span class="color-button blue"></span>
		<label for="blue" class="screen-reader-only">Blue</label>
		<input type="radio" name="colors" id="yellow" value="#ffc21e">
		<span class="color-button yellow"></span>
		<label for="yellow" class="screen-reader-only">Yellow</label>
		<input type="radio" name="colors" id="orange" value="#fd6607">
		<span class="color-button orange"></span>
		<label for="orange" class="screen-reader-only">orange</label>
	</div>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>

	<script>
		gsap.registerPlugin(CSSPlugin);
		
		
		// CREATE CANVAS
		const canvas = document.getElementById('canvas');

		function createCanvas() {
			const ctx = canvas.getContext('2d');

			//Sizing the Canvas
			let container = document.getElementById('container');
			let canvasSize = container.getBoundingClientRect();
			canvas.height = canvasSize.height;
			canvas.width = canvasSize.width;

			//Painting
			let painting = false;

			function startDraw(e) {
				painting = true;
				draw(e);
			}

			function endDraw() {
				painting = false;
				ctx.beginPath();
			}

			function draw(e) {
				if (!painting) return;
				ctx.lineWidth = 5;
				ctx.lineCap = 'round';
				ctx.lineJoin = 'round';
				ctx.strokeStyle = colorChoice;
				ctx.lineTo(e.clientX - canvasSize.left, e.clientY - canvasSize.top);
				ctx.stroke();
				ctx.beginPath();
				ctx.moveTo(e.clientX - canvasSize.left, e.clientY - canvasSize.top);
			}
			
			canvas.addEventListener('mousedown', startDraw);
			canvas.addEventListener('mouseup', endDraw);
			canvas.addEventListener('mousemove', draw);
		};

		window.addEventListener('load', createCanvas);

		
		
		// CHANGE PEN COLOR
		const colorButtons = document.querySelectorAll('input');
		let colorChoice;

		function changePenColor(btn) {
			colorChoice = btn.target.value;
		};

		colorButtons.forEach((item) => {
			item.addEventListener('change', changePenColor);
		});


		
		// SHAKE ANIMATION
		let shake = gsap.to(".container", {
			rotate: 0.5,
			x: 15,
			yoyo: true,
			duration: 0.05,
			repeat: 5,
			ease: "bounce",
			paused: true //paused so animation doesn't run automatically on page load
		})


		// RESET CANVAS
		const reset = document.getElementById('reset');

		function shakeAndReset() {
			shake.restart();
			setTimeout(function() {
				location.reload(true);
			}, 200);
		};

		reset.addEventListener('click', shakeAndReset);


		//Window resize canvas correction
		window.addEventListener('resize', () => {
			location.reload(true);
		});

		
		
		// DOWNLOAD IMAGE OF DRAWING
		const download = document.getElementById('download');
		download.addEventListener('click', () => {
			download.href = canvas.toDataURL();
			download.download = 'etch-a-sketch.png';
		});


		
		// TOUCH
		// Set up touch events for mobile, etc
		canvas.addEventListener("touchstart", function(e) {
			mousePos = getTouchPos(canvas, e);
			var touch = e.touches[0];
			var mouseEvent = new MouseEvent("mousedown", {
				clientX: touch.clientX,
				clientY: touch.clientY
			});
			canvas.dispatchEvent(mouseEvent);
		}, false);
		canvas.addEventListener("touchend", function(e) {
			var mouseEvent = new MouseEvent("mouseup", {});
			canvas.dispatchEvent(mouseEvent);
		}, false);
		canvas.addEventListener("touchmove", function(e) {
			var touch = e.touches[0];
			var mouseEvent = new MouseEvent("mousemove", {
				clientX: touch.clientX,
				clientY: touch.clientY
			});
			canvas.dispatchEvent(mouseEvent);
		}, false);

		// Get the position of a touch relative to the canvas
		function getTouchPos(canvasDom, touchEvent) {
			var rect = canvasDom.getBoundingClientRect();
			return {
				x: touchEvent.touches[0].clientX - rect.left,
				y: touchEvent.touches[0].clientY - rect.top
			};
		}
	</script>

</body>

</html>